WeatherDataAnalysis/MainPage.xaml

<Page
    x:Class="WeatherDataAnalysis.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="OpenFile" Label="Load File" Click="loadFile_ClickAsync"/>
        </CommandBar>
        <TextBox x:Name="summaryTextBox" HorizontalAlignment="Left" Margin="12,67,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Text="Summary" Height="276" Width="600" IsReadOnly="True" AutomationProperties.Name="summaryTextBlock"/>
        <TextBlock HorizontalAlignment="Left" Margin="12,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Weather Analysis"/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="LowerBoundTextBlock" HorizontalAlignment="Left" Margin="12,373,0,0" Text="Enter low temperature:" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="30" AutomationProperties.HelpText=""/>
        <TextBlock x:Name="UpperBoundTextBlock" HorizontalAlignment="Left" Margin="12,420,0,0" Text="Enter high temperature:" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Height="30" AutomationProperties.HelpText=""/>
        <TextBox x:Name="LowerBoundTextBox" HorizontalAlignment="Left" Margin="198,367,0,0" Text="32" VerticalAlignment="Top" Width="248" TextChanged="BoundsTextBox_TextChanged"/>
        <TextBox x:Name="UpperBoundTextBox" HorizontalAlignment="Left" Margin="198,414,0,0" Text="90" VerticalAlignment="Top" Width="248" TextChanged="BoundsTextBox_TextChanged"/>

    </Grid>
</Page>
